Manifest-Version: 1.0
Export-Package: tycho.demo.itp02.pomfirst;uses:="org.codehaus.plexus.u
 til";version="1.0.0.SNAPSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
Built-By: szarnyasg
Build-Jdk: 1.7.0_45
Tool: Bnd-0.0.357
Bundle-Name: pomfirst-bundle
Bnd-LastModified: 1389112072262
Created-By: 1.7.0_45 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: tycho.demo.itp02.pomfirst-bundle
Import-Package: org.codehaus.plexus.util,tycho.demo.itp02.pomfirst;ver
 sion="1.0"
Originally-Created-By: 1.7.0_45 (Oracle Corporation)

